<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :branch_name, class: "control-label" %>
    <%= text_input f, :branch_name, class: "form-control" %>
    <%= error_tag f, :branch_name %>
  </div>

  <div class="form-group">
    <%= label f, :total_employee, class: "control-label" %>
    <%= number_input f, :total_employee, class: "form-control" %>
    <%= error_tag f, :total_employee %>
  </div>

  <div class="form-group">
    <%= label f, :branch_city, class: "control-label" %>
    <%= text_input f, :branch_city, class: "form-control" %>
    <%= error_tag f, :branch_city %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
