<h2>Listing Locations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Branch name</th>
      <th>Total employee</th>
      <th>Branch city</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bank <- @locations do %>
    <tr>
      <td><%= bank.branch_name %></td>
      <td><%= bank.total_employee %></td>
      <td><%= bank.branch_city %></td>

      <td class="text-right">
        <span><%= link "Show", to: bank_path(@conn, :show, bank), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: bank_path(@conn, :edit, bank), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: bank_path(@conn, :delete, bank), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Bank", to: bank_path(@conn, :new) %></span>
