<h2>Sign in</h2>
<%= form_for @conn, session_path(@conn, :new), [as: :session], fn f -> %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, placeholder: "email", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, placeholder: "password", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Sign In", class: "btn btn-primary" %>
  </div>
<% end %>
